meta {
  name: Resize - Exact Dimensions
  type: http
  seq: 1
}

get {
  url: {{baseUrl}}/api/v0/images/{{imageId}}/-/resize/320x240/
  body: none
  auth: bearer
}

auth:bearer {
  token: {{accessToken}}
}

vars:pre-request {
  imageId: f1192c5b-d048-4121-877b-c068fc807389
}

docs {
  # Resize to Exact Dimensions
  
  Resize the image to exactly 320x240 pixels (may stretch/distort).
  
  **URL Format**: `/api/images/:id/-/resize/WxH/`
  
  **Response**:
  - 200 OK: Transformed image (binary)
  - 400 Bad Request: Invalid dimensions format
  - 404 Not Found: Image does not exist
  - 500 Internal Server Error: Transformation failed
  
  **Cache Headers**: Results cached for 1 year (immutable)
  
  **Tip**: Use a CDN to cache transformed images for better performance.
}
