meta {
  name: Complete Presigned Upload
  type: http
  seq: 2
}

post {
  url: {{baseUrl}}/api/v0/uploads/complete
  body: json
  auth: bearer
}

auth:bearer {
  token: {{accessToken}}
}

body:json {
  {
    "upload_id": "550e8400-e29b-41d4-a716-446655440000",
    "metadata": {
      "custom_field": "value"
    }
  }
}

docs {
  # Complete Presigned Upload
  
  Complete a direct upload after the file has been uploaded to S3 using the presigned URL.
  
  ## Request Body
  - `upload_id` (required): Upload ID from presigned URL response
  - `metadata` (optional): Additional metadata to update
  
  ## Response
  - 200 OK: Upload completed successfully
  - 404 Not Found: Upload session not found
  
  **Note**: Call this endpoint after successfully uploading the file to S3 using the presigned URL.
}

