meta {
  name: Generate Presigned URL
  type: http
  seq: 1
}

post {
  url: {{baseUrl}}/api/v0/uploads/presigned
  body: json
  auth: bearer
}

auth:bearer {
  token: {{accessToken}}
}

body:json {
  {
    "filename": "myfile.jpg",
    "content_type": "image/jpeg",
    "file_size": 1048576,
    "media_type": "image",
    "store": "auto",
    "metadata": {
      "custom_field": "value"
    }
  }
}

docs {
  # Generate Presigned URL
  
  Generate a presigned URL for direct S3 upload. This allows clients to upload files directly to S3 without going through the API server.
  
  ## Request Body
  - `filename` (required): Original filename
  - `content_type` (required): MIME type
  - `file_size` (required): File size in bytes
  - `media_type` (required): Type of media (`image`, `video`, `audio`, `document`)
  - `store` (optional): Storage behavior (`0`, `1`, or `auto`, default: `auto`)
  - `metadata` (optional): Custom metadata (JSON object)
  
  ## Response
  - 200 OK: Presigned URL generated
  - Returns `presigned_url` for direct S3 upload and `upload_id` for completing the upload
  
  **Note**: The presigned URL expires in 15 minutes. Upload the file to S3, then call the complete endpoint.
}

script:post-response {
  if (res.status === 200) {
    bru.setVar("uploadId", res.body.upload_id);
    bru.setVar("presignedUrl", res.body.presigned_url);
    console.log("Presigned URL generated, upload ID:", res.body.upload_id);
  }
}

