meta {
  name: Get File Group
  type: http
  seq: 2
}

get {
  url: {{baseUrl}}/api/v0/groups/{{fileGroupId}}
  body: none
  auth: bearer
}

auth:bearer {
  token: {{accessToken}}
}

vars:pre-request {
  fileGroupId: YOUR_FILE_GROUP_ID_HERE
}

docs {
  # Get File Group
  
  Get full details of a file group including all associated files.
  
  ## Path Parameters
  - `id`: UUID of the file group
  
  ## Response
  Returns file group with complete list of files including:
  - File metadata (ID, filename, URL, content type, size)
  - File order (index)
}

