meta {
  name: List Videos
  type: http
  seq: 2
}

get {
  url: {{baseUrl}}/api/v0/videos
  body: none
  auth: bearer
}

auth:bearer {
  token: {{accessToken}}
}

docs {
  # List Videos
  
  Returns a list of all uploaded videos (limited to 50 results).
  
  **Response**:
  - 200 OK: Array of video metadata objects
  - 500 Internal Server Error: Database error
  
  Each video object contains:
  - id: UUID of the video
  - filename: Original filename
  - url: S3 URL for original video
  - content_type: MIME type (e.g., video/mp4)
  - file_size: Size in bytes
  - duration: Video duration in seconds
  - width: Video width in pixels
  - height: Video height in pixels
  - processing_status: pending/processing/completed/failed
  - hls_url: URL to HLS master playlist (if completed)
  - variants: Available quality variants (if completed)
  - uploaded_at: Upload timestamp
}

script:post-response {
  if (res.status === 200 && res.body.length > 0) {
    bru.setVar("videoId", res.body[0].id);
    console.log("First video ID:", res.body[0].id);
    console.log("Processing status:", res.body[0].processing_status);
  }
}

