meta {
  name: Upload Video
  type: http
  seq: 1
}

post {
  url: {{baseUrl}}/api/v0/videos?store=auto
  body: multipartForm
  auth: bearer
}

params:query {
  store: auto
}

auth:bearer {
  token: {{accessToken}}
}

body:multipart-form {
  file: @file(/home/jba/Downloads/YTDown.com_YouTube_Muse-Unravelling-Supermassive-Black-Hole_Media_-66qG84KR2M_001_1080p.mp4)
}

script:post-response {
  if (res.status === 201) {
    bru.setVar("videoId", res.body.id);
    bru.setVar("videoUrl", res.body.url);
    console.log("Video uploaded:", res.body.id);
    console.log("Processing status:", res.body.processing_status);
  }
}

docs {
  # Upload Video
  
  Upload a video file to S3 and queue for HLS transcoding.
  
  **Request**: Multipart form data with a "file" field
  
  **Query Parameters**:
  - `store` (optional): Controls file storage behavior
    - `0` - File will be deleted after 24 hours
    - `1` - File will be stored permanently until explicitly deleted
    - `auto` (default) - Defers to project's auto-store setting (configurable via AUTO_STORE_ENABLED)
  
  **Response**:
  - 201 Created: Video uploaded and queued for processing
  - 400 Bad Request: Invalid file or validation error
  - 413 Payload Too Large: File exceeds maximum size
  - 500 Internal Server Error: Server error
  
  **Response Fields**:
  - `store_behavior`: Original store parameter value ("0", "1", or "auto")
  - `store_permanently`: Resolved boolean indicating if file will be kept permanently
  - `expires_at`: Timestamp when file will expire (null if permanent)
  
  **Features**:
  - Validates video file type and size
  - Optional ClamAV virus scanning
  - Uploads to S3
  - Queues for HLS transcoding (background processing)
  - Extracts video metadata (duration, dimensions)
  - Automatic cleanup of expired files (runs hourly)
  
  **Processing Status**:
  - pending: Video uploaded, waiting for transcoding
  - processing: Currently transcoding to HLS
  - completed: HLS variants ready for streaming
  - failed: Transcoding failed
}
