meta {
  name: Delete Audio
  type: http
  seq: 5
}

delete {
  url: {{baseUrl}}/api/v0/media/{{mediaId}}
  body: none
  auth: bearer
}

auth:bearer {
  token: {{accessToken}}
}

vars:pre-request {
  mediaId: YOUR_AUDIO_MEDIA_ID_HERE
}

docs {
  # Delete Audio
  
  Delete an **audio** file and its metadata via the unified media delete endpoint.
  
  ## Path Parameters
  - `id`: UUID of the media entry (audio)
  
  ## Response
  - 204 No Content: Audio deleted successfully
  - 404 Not Found: Audio not found
  - 500 Internal Server Error: Deletion failed
  
  ## Notes
  - Deletes the file from S3 storage
  - Removes database record
  - Deletes associated embeddings (if semantic search is enabled)
  - Triggers webhook if configured
}

