meta {
  name: List Audios
  type: http
  seq: 2
}

get {
  url: {{base_url}}/api/audios?limit=50&offset=0
  body: none
  auth: bearer
}

auth:bearer {
  token: {{accessToken}}
}

params:query {
  limit: 50
  offset: 0
}

docs {
  # List Audios
  
  Retrieve a paginated list of uploaded audio files.
  
  ## Query Parameters
  - `limit`: Maximum number of results (1-100, default: 50)
  - `offset`: Number of results to skip (default: 0)
  
  ## Response
  Returns an array of audio objects with metadata.
}

