// Grafana Alloy configuration for collecting OpenTelemetry data from Mindia

// OTLP receiver for traces, metrics, and logs
otelcol.receiver.otlp "default" {
  grpc {
    endpoint = "0.0.0.0:4317"
  }
  http {
    endpoint = "0.0.0.0:4318"
  }
  output {
    traces  = [otelcol.processor.batch.default.input]
    metrics = [otelcol.processor.batch.default.input]
    logs    = [otelcol.processor.batch.default.input]
  }
}

// Batch processor for efficient batching
otelcol.processor.batch "default" {
  timeout = "1s"
  send_batch_size = 1024
  output {
    traces  = [otelcol.exporter.otlp.tempo.input]
    metrics = [otelcol.exporter.prometheus.default.input]
    logs    = [otelcol.exporter.logging.default.input]
  }
}

// Logging exporter for logs (outputs to stdout for debugging)
otelcol.exporter.logging "default" {
  loglevel = "info"
}

// Export traces to Tempo
otelcol.exporter.otlp "tempo" {
  client {
    endpoint = "tempo:4317"
    tls {
      insecure = true
    }
  }
}

// Export metrics to Prometheus (exposes Prometheus scrape endpoint on port 8888)
otelcol.exporter.prometheus "default" {
  // Metrics will be exposed at http://localhost:8888/metrics for Prometheus to scrape
}

// Logs are exported to stdout via logging exporter
// To add Loki support for log storage, replace the logging exporter with:
// loki.write "default" {
//   endpoint {
//     url = "http://loki:3100/loki/api/v1/push"
//   }
// }
