meta {
  name: Get Image by ID
  type: http
  seq: 3
}

get {
  url: {{baseUrl}}/api/v0/images/{{imageId}}
  body: none
  auth: bearer
}

auth:bearer {
  token: {{accessToken}}
}

vars:pre-request {
  imageId: 550e8400-e29b-41d4-a716-446655440000
}

docs {
  # Get Image Metadata by ID
  
  Retrieve metadata for a specific image using its UUID.
  
  **Path Parameters**:
  - id: UUID of the image
  
  **Response**:
  - 200 OK: Image metadata
  - 404 Not Found: Image does not exist
  - 500 Internal Server Error: Database error
}

